<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta http-equiv="Content-Language" content="en"> <title>Courses Schedule in Java &#8211; Yufei Zuo</title> <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com"> <link rel="dns-prefetch" href="//cdn.mathjax.org"> <link rel="dns-prefetch" href="//cdnjs.cloudflare.com"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="description" content="Summaries a few questions in Leetcode about Course Schedule"> <meta name="robots" content="all"> <meta name="author" content="Yufei Zuo"> <meta name="keywords" content="Algorithm, Leetcode"> <link rel="canonical" href="http://localhost:4000/algorithm/leetcode/2020/08/10/Courses-Schedule-in-Java/"> <link rel="alternate" type="application/rss+xml" title="RSS Feed for Yufei Zuo" href="/feed.xml" /> <!-- JQuery --> <script aync src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <!-- Page-type specific CSS --> <!-- Theme CSS --> <link rel="stylesheet" href="/css/junior.css?202009012244" type="text/css"> <!-- Fonts --> <link href="https://fonts.googleapis.com/css?family=Muli:300,400,800" rel="stylesheet"> <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"> <!-- MathJax --> <!-- Verifications --> <!-- Open Graph --> <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html --> <meta property="og:locale" content="en_US"> <meta property="og:type" content="article"> <meta property="og:title" content="Courses Schedule in Java"> <meta property="og:description" content="A little space of internet for myself"> <meta property="og:url" content="http://localhost:4000/algorithm/leetcode/2020/08/10/Courses-Schedule-in-Java/"> <meta property="og:site_name" content="Yufei Zuo"> <!-- Twitter Card --> <meta name="twitter:card" content="summary" /> <meta name="twitter:title" content="Courses Schedule in Java" /> <meta name="twitter:description" content="Summaries a few questions in Leetcode about Course Schedule" /> <meta name="twitter:url" content="http://localhost:4000/algorithm/leetcode/2020/08/10/Courses-Schedule-in-Java/" /> <!-- Icons --> <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"> <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"> <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"> <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"> <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"> <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"> <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"> <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"> <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"> <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192"> <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160"> <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"> <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"> <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"> <script src="https://kit.fontawesome.com/9f419fabf5.js" crossorigin="anonymous"></script> </head> <body class="site"> <header class="site-header px-responsive"> <div class="mt2 wrap"> <nav class=""> <ul id="main-menu" data-nav-showing="false" style="transform: translate(0%, -116%) matrix(1, 0, 0, 1, 0, 0);"> <!-- <li class="nav-jr home-anc"><h4><a href="#home"><br></a></h4></li> --> <div class="flexbox-parent"> <div class="flexbox-child"> <li class="about-anc"> <h4><a class="nav-underline home" href="http://localhost:4000">Home</a></h4></li> <li class="about-anc"> <h4><a class="nav-underline about" href="/about/">About Me</a></h4></li> <li class="expertise-anc"> <h4><a class="nav-underline contact" href="/contact/">Contact</a></h4></li> <li class="beliefs-anc"> <h4><a class="nav-underline resume" href="/resume/">Resumé</a></h4></li> <li> <div class="social-icons"> <div> <a class="fa fa-github" href="https://github.com/Phoebezuo" target="_blank"></a> <a class="fa fa-rss" href="/feed.xml"target="_blank"></a> <a class="fa fa-envelope" href="mailto:phoebezuobj@gmail.com"target="_blank"></a> <a class="fa fa-linkedin" href="https://www.linkedin.com/in/yufei-zuo-664635117"target="_blank"></a> <a class="fa fa-youtube-play" href="https://youtube.com/channel/UCZ7uXHROM7CLOU9E-Uj0rlA"target="_blank"></a> </div> <div class="right"> </div> </div> <div class="clearfix"></div> </li> </div> </ul> <!-- <div class="title-div"> <div class="title" style="transform: translate(0%, -116%) matrix(1, 0, 0, 1, 0, 0);"><span class="title-label">About</span></div> </div> --> </nav> </div> </header> <div class="menu-btn"> <span class="menu-line"></span> <span class="menu-line"></span> <span class="menu-text">Menu</span> </div> <div class="home-btn" onclick="window.location.href = '/'"> <span class="static-menu-line"></span> <span class="home-text">Home</span> </div> <script> $( ".menu-btn" ).click(function() { if ( $( ".menu-text" ).css( "opacity" ) == "0" ){ $(".menu-line:nth-of-type(2)").css("transform","rotate(135deg)"); $(".menu-text").css("opacity", "1"); $( "#main-menu" ).css("transform", "translate(0%, -116%) matrix(1, 0, 0, 1, 0, 0)"); } else { $(".menu-line:nth-of-type(2)").css("transform","rotate(44deg)"); $(".menu-text").css("opacity", "0"); $( "#main-menu" ).css("transform", "matrix(1, 0, 0, 1, 0, 0)"); } }); </script> <div class="site-wrap"> <div class="post p2 p-responsive wrap" role="main"> <div class="measure"> <style> p a { color: black !important; text-decoration: none; border-bottom: .0625em solid #dcf3ff; box-shadow: 0 -.4em 0 #dcf3ff inset; } p a:hover, p a:active, p a:focus { border-color: #aedbf9; box-shadow: 0 -.75em 0 #aedbf9 inset; } p .reversefootnote { border: none; box-shadow: none; } p .reversefootnote:hover, p .reversefootnote:active, p .reversefootnote:focus { border-color: none; box-shadow: none; } </style> <div class="post-header mb2"> <h1>Courses Schedule in Java</h1> <span class="post-meta">Aug 10, 2020</span><br> <span class="post-meta small"> 6 minute read </span> </div> <article class="post-content"> <h2 id="course-schedule"><a href="https://leetcode.com/problems/course-schedule/">Course Schedule</a></h2> <p>There are a total of numCourses courses you have to take, labeled from 0 to numCourses. Some courses may have prerequisites, for example to take course 0 you have to first take course 1, which is expressed as a pair: [0,1]. Given the total number of courses and a list of prerequisite pairs, <strong>is it possible</strong> for you to finish all courses?</p> <p>🖥 <a href="https://www.youtube.com/watch?v=IfmEjwyNrBU">Video Explanation</a></p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input: numCourses = 2, prerequisites = [[1,0],[0,1]]
Output: false
Explanation: There are a total of 2 courses to take. To take course 1 you should have finished course 0, and to take course 0 you should also have finished course 1. So it is impossible.
</code></pre></div></div> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">canFinish</span><span class="o">(</span><span class="kt">int</span> <span class="n">numCourses</span><span class="o">,</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">prerequisites</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;&gt;</span> <span class="n">adjacency</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;&gt;();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numCourses</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">adjacency</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;());</span>
        <span class="o">}</span>
        
        <span class="c1">// get the indegree and adjacency of every course</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">indegrees</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">numCourses</span><span class="o">];</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">cp</span> <span class="o">:</span> <span class="n">prerequisites</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// to take course cp[0], you have to first take course cp[1]</span>
            <span class="n">indegrees</span><span class="o">[</span><span class="n">cp</span><span class="o">[</span><span class="mi">0</span><span class="o">]]++;</span> <span class="c1">// it need one more step from cp[1] to get to cp[0]</span>
            <span class="n">adjacency</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">cp</span><span class="o">[</span><span class="mi">1</span><span class="o">]).</span><span class="na">add</span><span class="o">(</span><span class="n">cp</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span> <span class="c1">// adjaceny of cp[1] is cp[0]</span>
        <span class="o">}</span>
        
        <span class="c1">// get all the courses with the indegree of 0</span>
        <span class="n">Queue</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numCourses</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">indegrees</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span> <span class="n">queue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">i</span><span class="o">);</span> <span class="o">}</span>
        <span class="o">}</span>

        <span class="k">while</span> <span class="o">(!</span><span class="n">queue</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
            <span class="c1">// has already take this course </span>
            <span class="kt">int</span> <span class="n">pre</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
            <span class="n">numCourses</span><span class="o">--;</span>
            
            <span class="c1">// iterate to next course</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">cur</span> <span class="o">:</span> <span class="n">adjacency</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">pre</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">indegrees</span><span class="o">[</span><span class="n">cur</span><span class="o">]--;</span>
                
                <span class="c1">// get all the courses with the indegree of 0.</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">indegrees</span><span class="o">[</span><span class="n">cur</span><span class="o">]</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span> <span class="n">queue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">cur</span><span class="o">);</span> <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        
        <span class="k">return</span> <span class="n">numCourses</span> <span class="o">==</span> <span class="mi">0</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div> <h2 id="course-schedule-ii"><a href="https://leetcode.com/problems/course-schedule-ii/">Course Schedule II</a></h2> <p>There are a total of numCourses courses you have to take, labeled from 0 to numCourses. Some courses may have prerequisites, for example to take course 0 you have to first take course 1, which is expressed as a pair: [0,1]. Given the total number of courses and a list of prerequisite pairs, return one of <strong>correct orders</strong>.</p> <p>🖥 <a href="https://www.youtube.com/watch?v=79jkJGlvuGU">Video Explanation</a></p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input: 4, [[1,0],[2,0],[3,1],[3,2]]
Output: [0,1,2,3] or [0,2,1,3]
Explanation: There are a total of 4 courses to take. To take course 3 you should have finished both courses 1 and 2. Both courses 1 and 2 should be taken after you finished course 0. So one correct course order is [0,1,2,3]. Another correct ordering is [0,2,1,3] .
</code></pre></div></div> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">findOrder</span><span class="o">(</span><span class="kt">int</span> <span class="n">numCourses</span><span class="o">,</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">prerequisites</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;&gt;</span> <span class="n">adjacency</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;&gt;();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numCourses</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">adjacency</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;());</span>
        <span class="o">}</span>
        
        <span class="c1">// get the indegree and adjacency of every course</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">indegrees</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">numCourses</span><span class="o">];</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">cp</span> <span class="o">:</span> <span class="n">prerequisites</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// to take course cp[0], you have to first take course cp[1]</span>
            <span class="n">indegrees</span><span class="o">[</span><span class="n">cp</span><span class="o">[</span><span class="mi">0</span><span class="o">]]++;</span> <span class="c1">// it need one more step from cp[1] to get to cp[0]</span>
            <span class="n">adjacency</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">cp</span><span class="o">[</span><span class="mi">1</span><span class="o">]).</span><span class="na">add</span><span class="o">(</span><span class="n">cp</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span> <span class="c1">// adjaceny of cp[1] is cp[0]</span>
        <span class="o">}</span>
        
        <span class="c1">// get all the courses with the indegree of 0</span>
        <span class="n">Queue</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numCourses</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">indegrees</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span> <span class="n">queue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">i</span><span class="o">);</span> <span class="o">}</span>
        <span class="o">}</span>
        
        <span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">ans</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;();</span>
        <span class="k">while</span> <span class="o">(!</span><span class="n">queue</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
            <span class="c1">// has already take this course </span>
            <span class="kt">int</span> <span class="n">pre</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
            <span class="n">ans</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">pre</span><span class="o">);</span>
            <span class="n">numCourses</span><span class="o">--;</span>
            
            <span class="c1">// iterate to next course</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">cur</span> <span class="o">:</span> <span class="n">adjacency</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">pre</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">indegrees</span><span class="o">[</span><span class="n">cur</span><span class="o">]--;</span>
                
                <span class="c1">// get all the courses with the indegree of 0.</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">indegrees</span><span class="o">[</span><span class="n">cur</span><span class="o">]</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span> <span class="n">queue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">cur</span><span class="o">);</span> <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        
        <span class="k">if</span> <span class="o">(</span><span class="n">numCourses</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">ans</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">mapToInt</span><span class="o">(</span><span class="n">i</span><span class="o">-&gt;</span><span class="n">i</span><span class="o">).</span><span class="na">toArray</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div> <h2 id="course-schedule-iii"><a href="https://leetcode.com/problems/course-schedule-iii/">Course Schedule III</a></h2> <p>Each courses represented by pairs (t,d), has duration t and closed on d. A course should be taken continuously for t days and must be finished before or on the d day. Find the <strong>maxima</strong>l number of courses that can be taken.</p> <p>🖥 <a href="">Video Explanation</a></p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input: [[100, 200], [200, 1300], [1000, 1250], [2000, 3200]]
Output: 3
Explanation: 
There're totally 4 courses, but you can take 3 courses at most:
- First, take the 1st course, it costs 100 days so you will finish it on the 100th day, and ready to take the next course on the 101st day.
- Second, take the 3rd course, it costs 1000 days so you will finish it on the 1100th day, and ready to take the next course on the 1101st day. 
- Third, take the 2nd course, it costs 200 days so you will finish it on the 1300th day. 
The 4th course cannot be taken now, since you will finish it on the 3300th day, which exceeds the closed date.
</code></pre></div></div> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">scheduleCourse</span><span class="o">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">courses</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// sorted based on end day</span>
        <span class="n">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">courses</span><span class="o">,</span> <span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">a</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">-</span> <span class="n">b</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>
        
        <span class="c1">// courses[x][0] -&gt; duration of course</span>
        <span class="c1">// courses[x][1] -&gt; end day of course </span>
        
        <span class="kt">int</span> <span class="n">time</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">courses</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">time</span> <span class="o">+</span> <span class="n">courses</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">&lt;=</span> <span class="n">courses</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">1</span><span class="o">])</span> <span class="o">{</span>
                <span class="n">time</span> <span class="o">+=</span> <span class="n">courses</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">];</span>
                <span class="n">count</span><span class="o">++;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span> <span class="c1">// cannot take this course due to exceed the ending day </span>
                
                <span class="c1">// find the maximum duration time before current course </span>
                <span class="kt">int</span> <span class="n">max_dur</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">i</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">courses</span><span class="o">[</span><span class="n">j</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">courses</span><span class="o">[</span><span class="n">max_dur</span><span class="o">][</span><span class="mi">0</span><span class="o">])</span> <span class="o">{</span> <span class="n">max_dur</span> <span class="o">=</span> <span class="n">j</span><span class="o">;</span> <span class="o">}</span>
                <span class="o">}</span>
                
                <span class="c1">// when the current does not have maximum duration time </span>
                <span class="k">if</span> <span class="o">(</span><span class="n">courses</span><span class="o">[</span><span class="n">max_dur</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">!=</span> <span class="n">courses</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">])</span> <span class="o">{</span>
                    <span class="c1">// a saving can be achived, which can help to fit in more courses </span>
                    <span class="n">time</span> <span class="o">+=</span> <span class="n">courses</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">-</span> <span class="n">courses</span><span class="o">[</span><span class="n">max_dur</span><span class="o">][</span><span class="mi">0</span><span class="o">];</span>
                <span class="o">}</span>
                
                <span class="c1">// indicate this course has not been taken and will not be taken in the future </span>
                <span class="n">courses</span><span class="o">[</span><span class="n">max_dur</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">count</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div> <h2 id="course-schedule-iv"><a href="https://leetcode.com/problems/course-schedule-iv/">Course Schedule IV</a></h2> <p>There are total of n courses you have to take, some courses may have direct prerequisite, e.g. to take course 0 you have first to take course 1, whcih is expressed as a pair: [1, 0]. You should answer for each <code class="highlighter-rouge">queries[i]</code> whether the course <code class="highlighter-rouge">queries[i][0]</code> is a prerequisite of the course <code class="highlighter-rouge">queries[i][1]</code> or not.</p> <p>🖥 <a href="https://www.youtube.com/watch?v=mjgqp9laZnk">Video Explanation</a></p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input: n = 5, prerequisites = [[0,1],[1,2],[2,3],[3,4]], queries = [[0,4],[4,0],[1,3],[3,0]]
Output: [true,false,true,false]
</code></pre></div></div> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
      <span class="kd">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Boolean</span><span class="o">&gt;</span> <span class="nf">checkIfPrerequisite</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">prerequisites</span><span class="o">,</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">queries</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//      key      higher level </span>
        <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">,</span> <span class="n">HashSet</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">,</span> <span class="n">HashSet</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;&gt;();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">val</span> <span class="o">:</span> <span class="n">prerequisites</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">HashSet</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">set</span><span class="o">;</span> <span class="c1">// higher level course for val[0]</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">val</span><span class="o">[</span><span class="mi">0</span><span class="o">]))</span> <span class="o">{</span>
                <span class="n">set</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">val</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">set</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;();</span>
            <span class="o">}</span>
            <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">val</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>
            <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">val</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span> <span class="n">set</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">// loop through all the possible path </span>
        <span class="n">HashSet</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">path</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">bfs</span><span class="o">(</span><span class="n">map</span><span class="o">,</span> <span class="n">i</span><span class="o">,</span> <span class="n">n</span><span class="o">,</span> <span class="n">path</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">// check qeries with possible path </span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">Boolean</span><span class="o">&gt;</span> <span class="n">ans</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Boolean</span><span class="o">&gt;();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">val</span> <span class="o">:</span> <span class="n">queries</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">ans</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">path</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">val</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">+</span> <span class="s">"_"</span> <span class="o">+</span> <span class="n">val</span><span class="o">[</span><span class="mi">1</span><span class="o">]));</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">ans</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">bfs</span><span class="o">(</span><span class="n">HashMap</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">,</span> <span class="n">HashSet</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;&gt;</span> <span class="n">map</span><span class="o">,</span> <span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="n">HashSet</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">path</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">map</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">i</span><span class="o">))</span> <span class="o">{</span> <span class="k">return</span><span class="o">;</span> <span class="o">}</span>
        
        <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;();</span>
        <span class="kt">boolean</span><span class="o">[]</span> <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">n</span><span class="o">];</span> <span class="c1">// initialized to be false </span>
 
        <span class="n">queue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
        <span class="n">visited</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        
        <span class="k">while</span> <span class="o">(!</span><span class="n">queue</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">HashSet</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">higher_level</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">queue</span><span class="o">.</span><span class="na">poll</span><span class="o">());</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">higher_level</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                
                <span class="c1">// loop through all the course of higher level </span>
                <span class="k">for</span> <span class="o">(</span><span class="n">Integer</span> <span class="n">d</span> <span class="o">:</span> <span class="n">higher_level</span><span class="o">)</span> <span class="o">{</span>
                    
                    <span class="c1">// if have not learn this course </span>
                    <span class="k">if</span> <span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">d</span><span class="o">])</span> <span class="o">{</span>
                        <span class="c1">// i -&gt; lower level, d -&gt; higher level </span>
                        <span class="n">path</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="s">"_"</span> <span class="o">+</span> <span class="n">d</span><span class="o">);</span>
                        <span class="n">queue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">d</span><span class="o">);</span>
                        <span class="n">visited</span><span class="o">[</span><span class="n">d</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div> </article> <div class="share-page"> <!-- Share this post! --> <div class="share-links"> <div class="circle-share share-facebook"> <a class="fa fa-facebook fa-2x" href="https://facebook.com/sharer.php?u=http://localhost:4000/algorithm/leetcode/2020/08/10/Courses-Schedule-in-Java/" rel="nofollow" target="_blank" title="Share on Facebook"></a> </div> <div class=" circle-share share-twitter"> <a class="fa fa-twitter fa-2x" href="https://twitter.com/intent/tweet?text=Courses Schedule in Java&url=http://localhost:4000/algorithm/leetcode/2020/08/10/Courses-Schedule-in-Java/" rel="nofollow" target="_blank" title="Share on Twitter"></a> </div> <div class=" circle-share share-google"> <a class="fa fa-google-plus fa-2x" href="https://plus.google.com/share?url=http://localhost:4000/algorithm/leetcode/2020/08/10/Courses-Schedule-in-Java/" rel="nofollow" target="_blank" title="Share on Google+"></a> </div> <div class=" circle-share"> <a class="fa fa-linkedin fa-2x" href="http://www.linkedin.com/shareArticle?url=http://localhost:4000/algorithm/leetcode/2020/08/10/Courses-Schedule-in-Java/&title=Courses Schedule in Java" rel="nofollow" target="_blank" title="Share on LinkedIn"></a> </div> <div class=" circle-share"> <a class="fa fa-tumblr fa-2x" href="http://www.tumblr.com/share/link?url=http://localhost:4000/algorithm/leetcode/2020/08/10/Courses-Schedule-in-Java/&name=Courses Schedule in Java" rel="nofollow" target="_blank" title="Share on Tumblr"></a> </div> <div class=" circle-share share-reddit"> <a class="fa fa-reddit fa-2x" href="http://reddit.com/submit?url=http://localhost:4000/algorithm/leetcode/2020/08/10/Courses-Schedule-in-Java/&title=Courses Schedule in Java" rel="nofollow" target="_blank" title="Share on Reddit"></a> </div> </div> </div> <style> @media screen and (min-width: 770px) { .clients .circle-share { margin-bottom: 50px; } } .share-page { margin-top: 8%; margin-bottom: 1%; } .share-links { margin: 0 auto; position: relative; text-align: center; } .circle-share { width: 80px; height: 80px; background: #000; border-radius: 50px; margin: 0 auto; display: block; } .circle-share { cursor: pointer; } .circle-share { display: inline-block; margin-right: 2%; margin-left: 2%; } .circle-share a { width: 53%; display: block; margin: 0 auto; padding-top: 21px; text-decoration: none; text-shadow: none; color: white; } .share-facebook a { width: 39%; } .share-reddit a { width: 60%; } .share-google a { width: 73%; } </style> <div class="py2 post-footer"> <img src="/images/jono.jpg" alt="Jonathon Belotti headshot" class="avatar" /> <p> Thanks for reading, and please leave some feedback if you have the time. </p> <p> Follow me on <a href="https://github.com/Phoebezuo">Github</a>. </p> </div> <div id="disqus_thread"></div> <script type="text/javascript"> var disqus_shortname = 'yufei'; var disqus_identifier = "/algorithm/leetcode/2020/08/10/Courses-Schedule-in-Java"; var disqus_title = "Courses Schedule in Java"; (function() { var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true; dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq); })(); </script> <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript> </div> </div> </div> <footer class="center"> <div class="desktop-footer"> <div class="footer-each"> <h5><a href="mailto:phoebezuobj@gmail.com"><i class="fas fa-envelope"></i> Email</a></h5> </div> <div class="footer-each"> <h5><a href="https://www.linkedin.com/in/yufei-zuo-664635117"><i class="fab fa-linkedin"></i> Linkedin</a></h5> </div> <div class="footer-each"> <h5><a href="https://github.com/Phoebezuo"><i class="fab fa-github-square"></i> Github</a></h5> </div> <div class="footer-each"> <h5><a href="https://www.instagram.com/phoebezuooooo/?hl=en"><i class="fab fa-instagram-square"></i> Ins</a></h5> </div> <div class="footer-each"> <h5><a href="https://www.youtube.com/channel/UCZ7uXHROM7CLOU9E-Uj0rlA"><i class="fab fa-youtube"></i> Youtube</a></h5> </div> </div> </footer> <style> footer .desktop-footer { margin-left: auto; margin-right: auto; } .client-each, .footer-bar, .section, footer .desktop-footer { max-width: 45.33563em; } footer { margin-bottom: 30px; visibility: visible; -webkit-transform: translateY(0) scale(1); opacity: 1; transform: translateY(0) scale(1); opacity: 1; -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; } </style> <style> .home .contact-overlay .contact-a:nth-child(6n+1), .icon-and-text:nth-child(2n+1), footer .desktop-footer .footer-each:nth-child(6n+1) { clear: left; } footer .desktop-footer .footer-each { float: left; display: block; margin-right: 4%; width: 14.70196%; } footer .desktop-footer .footer-each:first-child { margin-left: 4%; } footer .footer-each a { text-decoration: none; background-image: none; color: #000; font-weight: 300; word-wrap: normal; } footer .footer-each a:active, footer .footer-each a:hover { outline-width: 0; } .founder-each h2, .group-pic, .header-title, .home .contact-overlay .contact-a, .section h1, .section h2, .section h3, .section p, .team small, .title-div, body .home .contact-overlay .contact-a-mob, footer .desktop-footer .footer-each, footer .mobile-footer, footer .mobile-footer .footer-each, nav li { text-align: center; } .contact-a, .contact-a span, .contact-a-mob span, .footer-each span, footer, sub, sup { position: relative; } .contact-a span:before, .contact-a-mob span:before, .footer-each span:before { content: ''; position: absolute; bottom: 0; left: 0; width: 100%; transition: .4s; -webkit-transform: scaleX(1); transform: scaleX(2); } .contact-a a:hover span:before, .contact-a-mob a:hover span:before, .footer-each a:hover span:before { content: ''; -webkit-transform: scaleX(0); transform: scaleX(0); } </style> </body> </html>
